<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+IN:wght@100..400&family=Poiret+One&display=swap" rel="stylesheet">
    <title>Event KeyCodes</title>
    <style>
    *{
        padding: 0;margin: 0;box-sizing: border-box;
    }
        body{
            padding: 0;margin: 0;
            background-color: rgba(211, 211, 211, 0.603);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Lora", serif;
            font-optical-sizing: auto; 
            font-style: normal;
        }
        div p:first-child {
            color: rgb(117, 117, 117);
            font-weight: bold;
        }
        .keys{
            min-width:  120px;
            height: 50px;
            border: 1px solid black;
            margin-top: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-size: 1.1rem;
            
        }
        .container{
            width: 80%;
            max-width: 600px; 
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>event.Key</p>
            <p class="keys" id="key"></p>
        </div>
        <div>
            <p>event.keyCode</p>
            <p class="keys" id="keyCode"></p>
        </div>
        <div>
            <p>event.code</p>
            <p class="keys" id="code"></p>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>